#H2 Server Properties
#Fri Sep 25 09:19:18 CEST 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/ww_hackathon_team2|ww_hackathon_team2
webSSL=false
webAllowOthers=true
webPort=8082
