#H2 Server Properties
#Thu Sep 24 22:36:13 CEST 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/ww_hackathon_team2|ww_hackathon_team2
webSSL=false
webAllowOthers=true
webPort=8082
